<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/activityback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/daily_activities"
        android:textColor="#FA188C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_water"
        android:textSize="18sp"/>

    <!-- CheckBox for Yoga -->
    <CheckBox
        android:id="@+id/checkYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_yoga"
        android:textSize="18sp"/>

    <!-- CheckBox for Healthy Food -->
    <CheckBox
        android:id="@+id/checkHealthyFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_healthy_food"
        android:textSize="18sp"/>

    <!-- CheckBox for Listening to Calm Music -->
    <CheckBox
        android:id="@+id/checkMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_music"
        android:textSize="18sp"/>

    <!-- CheckBox for Meditation -->
    <CheckBox
        android:id="@+id/checkMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_meditation"
        android:textSize="18sp"/>

    <!-- Button to Check Activities -->
    <Button
        android:id="@+id/btnCheckActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_progress"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:backgroundTint="#FA188C"
        android:textColor="#FFF"/>
</LinearLayout>
